plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.projectlombok:lombok'
	implementation 'javax.xml.bind:jaxb-api:2.3.0'
	implementation 'org.projectlombok:lombok'
	implementation 'com.sun.xml.bind:jaxb-core'
	implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '4.0.0-M4'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'

}

test {
	useJUnitPlatform()
}
